@font-face {
    font-family: Roboto-Regular;
    src: url(../../../assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Medium;
    src: url(../../../assets/fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(../../../assets/fonts/Roboto-Bold.ttf);
}

//for desktop screen font-size
@media(min-width:769px) {
    h1 {
        color: #122c34;
        font-weight: 600;
        font-size: 2.1875rem;
    }

    h2 {
        color: #006459;
        font-size: 1.875rem;
    }

    h3 {
        color: #6e7160;
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
    }
}

//for tablet and mobile screen font-size
@media(max-width:768px) {
    h1 {
        color: #122c34;
        font-weight: 600;
        font-size: 1.3125rem;
    }

    h2 {
        color: #006459;
        font-size: 1.125rem;
    }

    h3 {
        color: #6e7160;
        font-size: 1.125rem;
    }

    p {
        font-size: 0.9rem !important;
    }
}

/* Client Testimonials section start from here */

.banner {
    align-items: center;
    background-color: #00a67d;
    // padding: 20px 35px;
    // height: 260px;
    // display: flex;

    .banner_img {
        height: 150px;
        margin: auto;
        text-align: center;
        width: 100%;
    }

    @media(min-width:495px) {
        .banner_img {
            height: 150px;

            img {
                margin-top: 5px;
            }
        }
    }

    @media(max-width:495px) {
        .banner_img {
            height: 175px;
            margin-top: 0px;
        }
    }

    .price-heading {
        text-align: center;

        h2 {
            color: #ffffff;
            font-weight: 600;
            line-height: 1.4;
            padding-top: 15px;
            text-align: center;
        }

        p {
            color: #ffffff;
        }

        @media(min-width:830px) {
            p {
                position: absolute;
            }
        }
    }
}

/* Client Testimonials section start from here */
.sectionTwo {
    @media(min-width:769px) {
        .carousel-item {
            height: 400px;
        }
    }

    @media(max-width:992px) {
        .slide {
            .table {
                .client-name {
                    h2 {
                        display: inline;
                        font-size: 1.4rem;
                    }

                    p {
                        display: inline;
                    }
                }
            }
        }
    }

    @media(max-width:768px) {
        .slide {
            .table {
                .client-name {
                    img {
                        border-radius: 50%;
                        height: 55px !important;
                        margin-right: 10px !important;
                        width: 55px !important;
                    }

                    h2 {
                        display: inline;
                        font-size: 0.9rem;
                    }

                    p {
                        display: inline;
                        font-size: 0.8rem;
                    }
                }

                .client-text {
                    font-size: 0.8rem !important;
                    height: 150px !important;
                }
            }
        }
    }

    @media(max-width:540px) {
        .row {
            padding: 5px;

            .col-sm-12 {
                padding: 0;
            }

            .slide {
                .table {

                    th,
                    td {
                        padding: 5px;
                    }

                    .client-name {
                        img {
                            border-radius: 50%;
                            height: 45px !important;
                            margin-right: 3px !important;
                            width: 45px !important;
                        }

                        h2 {
                            display: inline;
                            font-size: 0.75rem;
                        }

                        p {
                            display: inline;
                            font-size: 0.6rem !important;
                        }
                    }

                    .client-text {
                        font-size: 0.6rem !important;
                        height: 100px !important;
                    }
                }
            }
        }
    }

    background-color: #fafbf6;
    padding-bottom: 40px;
    position: relative;

    .rectangal {
        position: absolute;
        bottom: 20px;
        left: 0;
        top: 50px;
    }

    .right-arrow {
        position: absolute;
        right: 20px;
        top: 10px;
    }

    .price-heading {
        margin: auto;
        text-align: center;
    }

    .slide {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.20);
        z-index: 2;
        -webkit-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.20);

        .carousel-indicators {
            bottom: -80px;

            li {
                border: 1px solid;
                border-radius: 50%;
                height: 20px;
                margin-right: 6px;
                margin-left: 6px;
                width: 20px;
            }
        }

        .carousel-indicators .active {
            border: 1px solid #00a67d;
            background-color: #00a67d;
        }

        .table {
            margin-bottom: 0px;

            .client-name {
                align-items: center;
                display: flex;

                img {
                    border-radius: 50%;
                    height: 80px;
                    margin-right: 15px;
                    width: 80px;
                }

                h2 {
                    color: #122c34;
                    margin-bottom: 0px;
                    white-space: nowrap;
                }

                p {
                    color: #6c757d;
                    margin-bottom: 0px;
                }
            }

            .client-text {
                align-items: center !important;
                color: #6c757d;
                display: flex !important;
                font-size: 22px;
                height: 220px;
                line-height: 2;
                margin-bottom: 0px;
                padding: 20px 15px;
            }

            .plan {
                color: #1d6559 !important;
            }
        }
    }

    .client-profession {
        padding: 30px 15px 30px 15px;

        h2 {
            color: #122c34;
            margin-bottom: 0px;
        }

        p {
            color: #6c757d;
            margin-bottom: 0px;
        }
    }

    .dot {
        position: absolute;
        bottom: -85px;
        right: 0px;
        z-index: 1;
    }
}

.table td,
.table th {
    width: 100%;
}


/* brand-resume */
.brand-resume {
    margin-top: 60px;

    h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .box {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.20);
        transition: 0.6s;
        -webkit-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.20);

        .icon {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;

            img {
                align-items: center;
                color: #122c34;
                display: flex;
                font-size: 20px;
                justify-content: center;
                width: 150px;
            }
        }

        h3 {
            color: #122c34;
            line-height: 1.4;
        }

        h2 {
            color: #122c34;
            font-size: 40px;
            font-weight: 600;
        }
    }
}

.more-btn {
    border-radius: 10px;
    box-shadow: -6px 4px 0px 0px rgba(255, 224, 143, 1);
    background-color: #00a67d;
    color: #fff;
    display: inline-block;
    margin-top: 15px;
    padding: 20px 60px;
    text-decoration: none;
    transition: 0.6s;
    -webkit-box-shadow: -6px 4px 0px 0px rgba(255, 224, 143, 1);
    -moz-box-shadow: -6px 4px 0px 0px rgba(255, 224, 143, 1);

    &:hover {
        background-color: #122c34;
        box-shadow: -12px 10px 0px 0px rgba(255, 224, 143, 1);
        -webkit-box-shadow: -12px 10px 0px 0px rgba(255, 224, 143, 1);
        -moz-box-shadow: -12px 10px 0px 0px rgba(255, 224, 143, 1);
    }
}

.real_review_cards {
    h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .card {
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.20);
        border-radius: 12px;
        -webkit-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.20);

        .card-about {
            font-family: Roboto-Medium;
            font-size: 18px;

            blockquote {
                color: #6c757d;
                //display: -webkit-box;
                height: 110px;
                line-height: 27px;
                max-width: 100%;
                margin: 0 auto;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }

        .card-body {
            h2 {
                color: #122c34;
                font-family: Roboto-Bold;
                font-size: 20px;
                margin-bottom: 5px;
                margin-top: 10px;
            }

            h3 {
                color: #6c757d;
                font-family: Roboto-Medium;
                font-size: 16px;
                margin-bottom: 3px;
            }

            p {
                color: #6c757d;
                font-family: Roboto-Medium;
                font-size: 15px;
            }
        }

    }
}

@media screen and (min-width: 300px) and (max-width: 991px) {
    .banner {
        .price-heading {
            width: 100%;
        }
    }

    blockquote {
        height: auto !important;
        overflow: unset !important;
        -webkit-line-clamp: inherit !important;
    }

    .show_more {
        display: none !important;
    }
}

@media screen and (max-width: 500px) {
    .banner {
        height: auto;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 1024px) {
    .card {
        .card-about {
            font-size: 19px;

            .card-body {
                margin-top: .1rem !important;

                .card-img {
                    margin-top: .1rem !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .card {
        .card-about {
            font-size: 19px;
        }
    }
}